name=Bulldozer
version=1.0.0
author=Simon Pucheu
maintainer=Simon Pucheu
sentence=This library contains all you need to create a remote control/robot system.
paragraph=Coming with two classes : Bull - remote control & Dozer - robot. Supports Bluetooth communication with json.
category=Device Control
url=https://github.com/6moon9/Bulldozer
architectures=avr
includes=Bulldozer.h
depends=Bluetooth, Button, Joystick, Json, Keyboard, Led, Potentiometer, Report